[flake8]
exclude = */migrations/*, env
max-line-length = 120

[isort]
line_length = 120
known_django = django
skip = migrations, env
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
